unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-space
setw -g mode-keys vi 

set -g mouse on
set -g escape-time 0
set -g set-clipboard on 
set -g renumber-windows on
set -gq allow-passthrough on

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind -n M-- split-window -v  -c "#{pane_current_path}"
bind -n M-\\ split-window -h  -c "#{pane_current_path}"
bind -n M-p if-shell "[ $(( #{window_panes} % 2 )) -eq 1 ]" "split-window -h -c '#{pane_current_path}'" "split-window -v -c '#{pane_current_path}'"

bind -n M-h previous-window
bind -n M-l next-window

bind -n M-n new-window
bind -n M-r command-prompt "rename-window '%%'"

bind-key -n -N 'Toggle popup window' M-/ if-shell -F '#{==:#{session_name},popup}' {
    detach-client
} {
    display-popup -d "#{pane_current_path}" -xC -yC -w 80% -h 75% -E 'tmux attach-session -t popup || tmux new-session -s popup'
}

# status bar
set -g status-bg "#16161E"
set -g status-fg white

set -g status-left " #S "
set -g status-right "#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD 2>/dev/null) "

setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #[fg=#ffffff]#I:#W#[default] "

set -g status-style "bg=#16161E,fg=white,bold"
set -g window-status-style "bg=#16161E,fg=white,bold"

set -g status off
set-hook -g after-new-window      'if "[ #{session_windows} -gt 1 ]" "set status on"'
set-hook -g after-kill-pane       'if "[ #{session_windows} -lt 2 ]" "set status off"'
set-hook -g pane-exited           'if "[ #{session_windows} -lt 2 ]" "set status off"'
set-hook -g window-layout-changed 'if "[ #{session_windows} -lt 2 ]" "set status off"'

set -ga update-environment 'KITTY_LISTEN_ON'
set -g terminal-features ",xterm*:RGB,kitty:terminal-overrides=\"*:Sxl\""

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set -g @sessionx-bind 'C-space'
set -g @sessionx-zoxide-mode 'off'
set -g @sessionx-bind-kill-session 'ctrl-x'
set -g @sessionx-bind-scroll-up 'ctrl-u'

set -g @tmux-autoreload-quiet 1

# navigation
set -g @tmux-nvim-navigation true
set -g @tmux-nvim-navigation-cycle true
set -g @tmux-nvim-navigation-keybinding-left 'C-h'
set -g @tmux-nvim-navigation-keybinding-down 'C-j'
set -g @tmux-nvim-navigation-keybinding-up 'C-k'
set -g @tmux-nvim-navigation-keybinding-right 'C-Right'

# resize
set -g @tmux-nvim-resize true
set -g @tmux-nvim-resize-step-x 3
set -g @tmux-nvim-resize-step-y 3
set -g @tmux-nvim-resize-keybinding-left 'C-M-h'
set -g @tmux-nvim-resize-keybinding-down 'C-M-j'
set -g @tmux-nvim-resize-keybinding-up 'C-M-k'
set -g @tmux-nvim-resize-keybinding-right 'C-M-l'

run '~/.tmux/plugins/tpm/tpm'
