# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3400
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:\x7e/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_list\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e\x7e/\x2econfig/fish/functions/nvm\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e\x7e/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_plugins:jorgebucaran/hydro\x1ejorgebucaran/nvm\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_100575:main\x20
SETUVAR _hydro_git_10681:feat/Remove\x2dmembership\x2dregistering\x2dboxes\u2022\x20\u21931\x20
SETUVAR _hydro_git_13079:master\x20
SETUVAR _hydro_git_14765:\x1d
SETUVAR _hydro_git_1488:dev\u2022\x20
SETUVAR _hydro_git_15039:\x1d
SETUVAR _hydro_git_16188:main\x20
SETUVAR _hydro_git_18472:main\u2022\x20
SETUVAR _hydro_git_2039:feat/Remove\x2dmembership\x2dregistering\x2dboxes\u2022\x20\u21931\x20
SETUVAR _hydro_git_21119:main\u2022\x20
SETUVAR _hydro_git_23533:main\x20
SETUVAR _hydro_git_2485:feat/Remove\x2dmembership\x2dregistering\x2dboxes\u2022\x20\u21932\x20
SETUVAR _hydro_git_25437:main\u2022\x20
SETUVAR _hydro_git_25669:main\u2022\x20
SETUVAR _hydro_git_34505:main\u2022\x20
SETUVAR _hydro_git_36567:main\x20
SETUVAR _hydro_git_3728:main\u2022\x20
SETUVAR _hydro_git_39108:feat/Remove\x2dmembership\x2dregistering\x2dboxes\u2022\x20
SETUVAR _hydro_git_39200:dev\u2022\x20
SETUVAR _hydro_git_4842:main\x20
SETUVAR _hydro_git_5153:1\x2e20\x2e0\u2022\x20
SETUVAR _hydro_git_55021:master\x20
SETUVAR _hydro_git_67847:dev\u2022\x20
SETUVAR _hydro_git_68807:master\x20
SETUVAR _hydro_git_69450:master\x20
SETUVAR _hydro_git_75098:feat/Remove\x2dmembership\x2dregistering\x2dboxes\u2022\x20\u219317\x20
SETUVAR _hydro_git_8077:main\u2022\x20
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d111
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:cyan\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_prompt_pwd_dir_length:0
SETUVAR nvm_data:/home/hakon/\x2elocal/share/nvm
SETUVAR nvm_mirror:https\x3a//nodejs\x2eorg/dist
